[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
ZABonline
	+Ordner
		+hibernate_xml_anpassen
			..\..\wavemaker\projects\ZABonline\services\ZABonlineDB\designtime\servicedef.xml
			..\..\wavemaker\projects\ZABonline\services\ZABonlineDB\src\ZABonlineDB.spring.xml
			..\..\wavemaker\projects\ZABonline\webapproot\WEB-INF\project-managers.xml
			..\..\wavemaker\projects\ZABonline\webapproot\types.js
		+doc
			..\..\..\doc\Notizen zu ersten Wavemaker-Projekten.txt
		+webapproot
			..\..\wavemaker\projects\ZABonline\webapproot\lib_project.js
			..\..\wavemaker\projects\ZABonline\webapproot\config.js
			..\..\wavemaker\projects\ZABonline\webapproot\types.js
		-pages
			..\..\wavemaker\projects\ZABonline\webapproot\pages\AdminByAccordion\AdminByAccordion.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\FollowUp\FollowUp.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\GlobalSearch\GlobalSearch.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\Login\Login.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\Main\Main.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\MemberByAccordion\MemberByAccordion.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewAddress\NewAddress.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewFactory\NewFactory.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewMember\NewMember.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewTable\NewTable.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewField\NewField.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewUser\NewUser.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewTenant\NewTenant.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewDossier\NewDossier.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewProcess\NewProcess.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\NewTicket\NewTicket.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\ShowAbout\ShowAbout.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\ShowContact\ShowContact.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\ShowImpressum\ShowImpressum.js
			..\..\wavemaker\projects\ZABonline\webapproot\pages\SearchPage\SearchPage.js
		+WEB-INF
			..\..\wavemaker\projects\ZABonline\webapproot\WEB-INF\user-web.xml
		-ressourcen
			-javascript
		-language
			-de
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewAddress.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\Main.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\Login.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\app.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewMember.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewFactory.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewUser.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewTenant.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewTable.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewField.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\ShowImpressum.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\ShowContact.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\ShowAbout.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewTicket.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewRole.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewProcess.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewDossier.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\SearchPage.js
			+de-de
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewAddress.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\Main.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\Login.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\app.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewMember.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de\NewFactory.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewUser.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewTenant.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewTable.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewField.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\ShowImpressum.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\ShowContact.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\ShowAbout.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewTicket.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewRole.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewProcess.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\NewDossier.js
				..\..\wavemaker\projects\ZABonline\webapproot\language\nls\de-de\SearchPage.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewAddress.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\Main.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\Login.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\app.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewMember.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewFactory.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewUser.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewTenant.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewTable.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewField.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\ShowImpressum.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\ShowContact.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\ShowAbout.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewTicket.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewRole.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewProcess.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\NewDossier.js
			..\..\wavemaker\projects\ZABonline\webapproot\language\nls\SearchPage.js
		+common
			-crypt
				..\..\wavemaker\common\packages\zabonline\crypt\SHA512.js
			-extend
				..\..\wavemaker\common\packages\zabonline\extend\ZabExtender.js
			-mod
				..\..\wavemaker\common\packages\zabonline\mod\TitelLookup.js
				..\..\wavemaker\common\packages\zabonline\mod\SalutationLookup.js
				..\..\wavemaker\common\packages\zabonline\mod\GlobalData.js
				..\..\wavemaker\common\packages\zabonline\mod\ContactTypeLookup.js
				..\..\wavemaker\common\packages\zabonline\mod\AreaCodeLookup.js
				..\..\wavemaker\common\packages\zabonline\mod\AddressTypeLookup.js
				..\..\wavemaker\common\packages\zabonline\mod\DummyServiceVariable.js
				..\..\wavemaker\common\packages\zabonline\mod\Utils.js
				..\..\wavemaker\common\packages\zabonline\mod\ZabonlineCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\MainCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\Controller.js
				..\..\wavemaker\common\packages\zabonline\mod\NewAddressCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\NewFactoryCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\NewUserCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\NewTenantCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\NewTableCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\NewMemberCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\NewFieldCtrl.js
				..\..\wavemaker\common\packages\zabonline\mod\SearchPageCtrl.js
		+SQL
			+Data
				data_0001.sql
				data_0002.sql
				data_0003.sql
				data_0004.sql
				data_0005.sql
				json_0001.sql
			batch.sql
			create_db.sql
			create_person.sql
			create_testproc_env.sql
			create_user.sql
			create_factory.sql
			create_tools.sql
			test_hibernate_interface_1.sql
			create_hibernate_script_interface.sql
			create_admin.sql
			create_find.sql
			create_json.sql
[Open project files]
0=create_person.sql
1=data_0001.sql
2=data_0002.sql
[Selected Project Files]
Main=
Selected=data_0002.sql
[create_person.sql]
TopLine=1
Caret=1,1
[data_0001.sql]
TopLine=35
Caret=1,1
[data_0002.sql]
TopLine=1
Caret=3,50
