{
	"CAPTION_NO_INFO": "keine Angaben", 
	"CAPTION_SALUTATION": "Anrede", 
	"CAPTION_ALTSALUTATION": "Anrede", 
	"CAPTION_TITEL": "Titel", 
	"CAPTION_FIRSTNAME": "Vorname", 
	"CAPTION_NAME": "Name", 
	"CAPTION_NAME2": "Name2", 
	"CAPTION_BIRTHDAY_SHORT": "Geb.", 
	"CAPTION_BIRTHDAY": "Geburtstag", 
	"CAPTION_PERSION_PRIVATE": "Privat", 
	"CAPTION_MARRIED": "Verheiratet", 
	"CAPTION_MARRIED_SINCE": "Seit", 
	"CAPTION_MARRIGE_PARTNER_FIRSTNAME": "Vorname", 
	"CAPTION_MARRIGE_PARTNER_NAME": "Name", 
	"CAPTION_ADDRESS_TYPE": "Typ", 
	"CAPTION_DISTRICT": "Ortsteil", 
	"CAPTION_ZIPCODE": "PLZ", 
	"CAPTION_CITY": "Stadt", 
	"CAPTION_POSTOFFICE": "Postfach", 
	"CAPTION_STREET": "Stra&szlig;e", 
	"CAPTION_ADDRESS_FROM": "von", 
	"CAPTION_ADDRESS_TO": "bis", 
	"CAPTION_IS_POSTADDRESS": "Postanschrift", 
	"CAPTION_IS_PRIVATEADDRESS": "Privat", 
	"CAPTION_CONTACT_TYP": "Typ", 
	"CAPTION_AREACODE": "Code", 
	"CAPTION_TELEPHON_SHORT": "Tel.", 
	"CAPTION_TELEPHON: ": "Telefon", 
	"CAPTION_FAX": "Fax", 
	"CAPTION_WWW": "WWW", 
	"CAPTION_EMAIL": "eMail", 
	"CAPTION_SKYPE": "Skype", 
	"CAPTION_MESSANGER": "Messanger", 
	"CAPTION_DEPOSITOR": "Inhaber", 
	"CAPTION_KTO": "Konto", 
	"CAPTION_BLZ": "BLZ", 
	"CAPTION_IBAN": "IBAN", 
	"CAPTION_BIC": "BIC", 
	"ERROR_MSG_ERROR_BY_ADD_ADDERSSBOOKITEM": "Der Service wurde mit einem Fehler abgebrochen: ", 
	"ERROR_MSG_ADD_ADDRESSBOOKITEM_NO_SUCCESS_BY_EXECUTE": "Daten konnten nicht &uuml;bernommen werden. Bitte noch einmal versuchen!", 
	"ERROR_MSG_NO_VALID_PERSON_DATA": "Name des Ehepartners fehlt. Wenn der Name nicht bekannt ist, Auswahl: \"verheiratet\" deaktivieren!", 
	"ERROR_MSG_NO_VALID_ADDRESS_DATA": "Notwendige Adressdaten fehlen. Wenn die Aderssdaten nicht bekannt sind, Auswahl: \"keine Adressdaten\" aktivieren!", 
	"ERROR_MSG_NO_VALID_CONTACT_DATA": "Notwendige Kontaktdaten fehlen. Wenn die Kontaktdaten nicht bekannt sind, Auswahl: \"keine Kontaktdaten\" aktivieren!", 
	"ERROR_MSG_NO_VALID_BANK_DATA": "Notwendige Bankdaten fehlen. Wenn die Bankdaten nicht bekannt sind, Auswahl: \"keine Bankdaten\" aktivieren!", 
	"ERROR_MSG_NO_VALID_INFORMATION": "Informationen zur Person fehlen. Wenn keine Informationen eingetragen werden sollen, Auswahl: \"keine Informationen\" aktivieren!", 
	"ERROR_MSG_NO_VALID_PHOTO": "Das Foto fehlt. Wenn kein Foto vorhanden ist, Auswahl: \"kein Foto\" aktivieren!", 
	"ERROR_MSG_NO_VALID_SUMMARY_DATA": "Zusammenfassung ung&uuml;ltig!", 
	"REG_EXPR_ZIP_CODE": "^\\d{5}$|^\\d{5}-\\d{4}", 
	"REG_EXPR_STREET_ADDRESS": "^[a-zA-Z0-9]+$", 
	"REG_EXPR_ALPHANUM": "^[a-zA-Z0-9-]+$", 
	"REG_EXPR_NO_EXPR": ".*", 
	"REG_EXPR_KTO": ".*", 
	"REG_EXPR_BLZ": "[1-8][0-9]{2} [0-9]{3} [0-9]{2}|[1-8][0-9]{2}[0-9]{5}", 
	"REG_EXPR_IBAN": "DE\\d{2}[ ]\\d{4}[ ]\\d{4}[ ]\\d{4}[ ]\\d{4}[ ]\\d{2}|DE\\d{20}", 
	"REG_EXPR_BIC": "^([a-zA-Z]){4}(DE)([0-9a-zA-Z]){2}([0-9a-zA-Z]{3})$", 
	"REG_EXPR_TEL": ".*", 
	"REG_EXPR_FAX": ".*", 
  "REG_EXPR_WWW": "^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$", 
	"REG_EXPR_EMAIL": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$",
  "ERROR_MSG_BY_CONTROLLER": "Fehler aus dem Modul!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!",
  "ERROR_MSG_BY_CONTROLLER_LOOUPDATA": "Fehler aus dem Modul: Lookup-Daten nicht vollst&auml;ndig!",
  "NO_MANDATORY_SALUTATION_ID": "Keine Anrede ausgew&auml;hlt!",
  "NO_MANDATORY_TITEL_ID": "Kein Titel ausgew&auml;hlt!",
  "NO_MANDATORY_PERSON_NAME": "Kein Name eingetragen!",
  "NO_VALID_MARRIAGE_DATA_FLAG": "Ung&uuml;ltiges Verheiratet-Flag!",
  "NO_MANDATORY_MARRIAGE_PARTNER_NAME": "Kein Ehepartnername eingetragen!",
  "NO_MANDATORY_ADDRESS_DATA_FLAG": "Fehlendes Adressdaten-Flag!",
  "NO_VALID_ADDRESS_DATA_FLAG": "Ung&uuml;ltiges Adressdaten-Flag!",
  "NO_MANDATORY_ADDRESS_TYPE_ID": "Kein Adresstyp ausgew&auml;hlt!",
  "NO_MANDATORY_ZIPCODE": "Keine Postleitzahl eingetragen!",
  "NO_MANDATORY_CITY": "Keine Stadt eingetragen!",
  "NO_MANDATORY_STREET": "Keine Stra&szlig;e eingetragen!",
  "NO_MANDATORY_STREET_ADDRESS_FROM": "Keine Hausnummer eingetragen",
  "NO_MANDATORY_CONTACT_DATA_FLAG": "Fehlendes Kontaktdaten-Flag!",
  "NO_VALID_CONTACT_DATA_FLAG": "Ung&uuml;ltiges Adressdaten-Flag!",
  "NO_MANDATORY_CONTACT_TYPE_ID": "Kein Kontakttyp ausgew&auml;hlt!",
  "NO_MANDATORY_CONTACT_DATA": "Fehlende Kontaktdaten!",
  "NO_MANDATORY_BANK_DATA_FLAG": "Fehlendes Bankdaten-Flag!",
  "NO_VALID_BANK_DATA_FLAG": "Ung&uuml;ltiges Bankdaten-Flag!",
  "NO_MANDATORY_DEPOSITOR": "Kein Kontobesitzer eingetragen!",
  "NO_MANDATORY_BLZ_FMT": "Keine Bankleitzahl eingetragen!",
  "NO_MANDATORY_KTO_FMT": "Keine Kontonummer eingetragen!",
  "NO_MANDATORY_INFO_DATA_FLAG": "Fehlendes Infodaten-Flag!",
  "NO_MANDATORY_INFO_DATA": "Keine Informationen eingetragen!",
  "NO_MANDATORY_PHOTO_DATA_FLAG": "Fehlendes Fotodaten-Flag!",
  "NO_MANDATORY_PHOTO_UNIQUE_NAME": "Kein eindeutiger Fotoname vorhanden!",
  "NO_MANDATORY_PHOTO_REAL_NAME": "Kein Fotoname vorhanden!",
  "INSERT_BY_PERSON_FAILD": "Anlegen von Personendaten nicht erfolgreich!",
  "INSERT_BY_ADDRESS_FAILD": "Anlegen von Adressdaten nicht erfolgreich!",
  "INSERT_BY_CONTACT_FAILD": "Anlegen von Kontaktdaten nicht erfolgreich!",
  "INSERT_BY_BANK_FAILD": "Anlegen von Bankdaten nicht erfolgreich!",
  "INSERT_BY_DOCUMENT_FAILD": "Einf&uuml;gen eines Dokumentes/Fotos nicht erfolgreich!",
  "ADD_ADDRESSBOOKITEM_SUCCEEDED": "Adressbucheintrag erfolgreich durchgef&uuml;hrt!",
  "FAILD_BY_UNKNOWN_REASON": "Aus unbekanntem Grund fehlgeschlagen!",
  "NO_VALID_PERSON_ID": "Keine g&uuml;ltige Personenidentifizierung gefunden!",
  "NO_VALID_ADDRESS_ID": "Keine g&uuml;ltige Adressidentifizierung gefunden!",
  "NO_VALID_CONTACT_ID": "Keine g&uuml;ltige Kontaktidentifizierung gefunden!",
  "NO_VALID_BANK_ID": "Keine g&uuml;ltige Bankidentifizierung gefunden!",
  "NO_VALID_DOCUMENT_ID": "Keine g&uuml;ltige Dokumentenidentifizierung gefunden!",
  "NO_VALID_MANDANT_ID": "Keine g&uuml;ltige Mandantenidentifizierung gefunden!",
  "FAILD_BY_OBSCURE_PROCESSING": "Keine klare Verarbeitungsaufforderung ermittelt!",
  "WARNING_BY_OBSCURE_PROCESSING": "Unklarer Verarbeitungszustand der Eingabedaten!",
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "Kein Zugriff auf das Modul m&ouml;glich!",
  "ERROR_MSG_BY_CONTROLLER_REFRESHWIZARD": "Fehler beim Aktualisieren des Assistenten!",
  "ERROR_MSG_BY_REFRESH_MARRIAGEPARTNER_LOOKUP_DATA": "Fehler beim Aktualisieren der Ehepartnerdaten!",
  "CONFIRMATION_DO_CLOSE_ADD_ADDRESBOOKITEM": "Soll die Neuaufnahme f&uuml;r Personen beendet werden?",
  "CONFIRMATION_DLG_TITLE_FOR_CLOSE_ADDRESBOOKITEM": "Neuaufnahme beenden?",
  "NO_VALID_RECORD_FOUND": "Kein passender Datensatz vorhanden!",
  "NO_VALID_ACCESSMODE": "Kein g&uuml;ltiger Zugriffsmodus ausgew&auml;hlt!",
  "NO_VALID_RELATIONTYPE": "Kein g&uuml;ltiger Verarbeitungsmodus ausgew&auml;hlt!",
  "ADD_FILERESOURCE_TO_DOCUMENT_SUCCEEDED": "Datei erfolgreich abgelegt!",
  "NO_VALID_PROCESSING_BY_FILERESOURCE": "Fotodatei nicht korrekt abgelegt!",
  "NO_VALID_UNIQUENAME": "Kein eindeutiger Dateiname vorhanden!",
  "ERROR_MSG_BY_INIT_SELECTMENU": "Einige Auswahllisten besitzen unter Umst&auml;nden keine Startwerte!"
}