{
  "NO_DUPLICATE_MANDATORY_COUNTRYDESC": "",
  "NO_DUPLICATE_MANDATORY_CURRENCYCODE": "",
  "NO_DUPLICATE_AREACODE_CAPTION": "",
  "NO_MANDATORY_COUNTRYCODE": "",
  "NO_MANDATORY_COUNTRYDESC": "",
  "NO_MANDATORY_CURRENCYCODE": "",
  "NO_AREACODE_CAPTION": "",
  "NO_VALID_CATLOG_ITEM_ID": "Keine g&uuml;ltige Katalogidentifizierung gefunden!",
  "UNKNOWN_CATALOG": "Unbekannter Katalog!",
  "NO_MANDATORY_MANDANT_ID": "Keine g&uuml;ltige Mandantenidentifizierung gefunden!",
  "DUPLICATE_CATALOGCAPTION_NOT_ALLOWED": "Katalogeintrag wurde bereits vergeben!",
  "NO_VALID_MANDANT_ID": "Keine g&uuml;ltige Mandantenidentifizierung gefunden!",
  "NO_VALID_DONOTLOGIN": "Kein g&uuml;litges Nicht-L&ouml;schen-Flag gefunden!",
  "NO_MANDATORY_CATALOG": "Kein g&uuml;litger Katalog vergeben!",
  "NO_MANDATORY_COUNTRY_ID": "Keine g&uuml;ltige L&auml;nderidentifizierung gefunden!",
  "NO_VALID_COUNTRY_ID": "Keine g&uuml;ltige L&auml;nderidentifizierung gefunden!",
  "NO_MANDATORY_CAPTION": "Keine Katalogbezeichnung gefunden!",
  "NO_MANDATORY_DESCRIPTION": "Keine Katalogbschreibung gefunden!",
  "FAILD_BY_UNKNOWN_REASON": "Aus unbekanntem Grund fehlgeschlagen!",
  "INSERT_BY_SETTER_FAILD": "Katalogeintrag fehlgeschlagen!",
  "INSERT_BY_CATALOGITEM_FAILD": "Anlegen eines Katalogeintrages nicht erfolgreich!",
  "ADD_CATALOGITEM_SUCCEEDED": "Katalogeintrag erfolgreich angelegt!",
  "FAILD_BY_OBSCURE_PROCESSING": "Keine klare Verarbeitungsaufforderung ermittelt!",
  "ERROR_MSG_ADD_CATALOGITEM_NO_SUCCESS_BY_EXECUTE": "Daten konnten nicht &uuml;bernommen werden. Bitte noch einmal versuchen!",
	"REG_EXPR_NO_EXPR": ".*",
  "CAPTION_CATALOG": "Katalog",
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "Kein Zugriff auf das Modul m&ouml;glich!",
  "ERROR_MSG_BY_CONTROLLER_LOOUPDATA": "Fehler aus dem Modul: Lookup-Daten nicht vollst&auml;ndig!",
  "ERROR_MSG_BY_CONTROLLER_NO_KIND_FOUND": "Kein Verarbeitungstyp definiert!",
  "ERROR_MSG_BY_INIT_SELECTMENU": "Einige Auswahllisten besitzen unter Umst&auml;nden keine Startwerte!",
  "ERROR_MSG_BY_CONTROLLER_REFRESHWIZARD": "Fehler beim Aktualisieren des Assistenten!",
  "ERROR_MSG_ERROR_BY_ADD_CATALOGITEM": "Der Service wurde mit einem Fehler abgebrochen: ",
  "NO_GRANT_FOR_ADD_CATALOGITEM": "Keine Autorisierung f&uuml;r diese Funktion!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!"
}