{
  "ERROR_MSG_ADD_CATALOGITEM_NO_SUCCESS_BY_EXECUTE": "",
	"REG_EXPR_NO_EXPR": ".*",
  "CAPTION_CATALOG": "Katalog",
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "",
  "ERROR_MSG_BY_CONTROLLER_LOOUPDATA": "",
  "ERROR_MSG_BY_CONTROLLER_NO_KIND_FOUND": "",
  "ERROR_MSG_BY_INIT_SELECTMENU": "",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "",
  "ERROR_MSG_ERROR_BY_ADD_CATALOGITEM": "",
  "ERROR_MSG_BY_CONTROLLER_REFRESHWIZARD": ""
}