{
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "Kein Zugriff auf das Modul m&ouml;glich!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!",
  "CONFIRMATION_DO_CLOSE_ADD": "Soll die Neuaufnahme f&uuml;r Benutzerdaten beendet werden?",  
  "CONFIRMATION_DLG_TITLE_FOR_CLOSE_ADD": "Neuaufnahme beenden?",
  "ERROR_MSG_ADD_ROLE_NO_SUCCESS_BY_EXECUTE": "Daten konnten nicht &uuml;bernommen werden. Bitte noch einmal versuchen!",  
  "ERROR_MSG_ERROR_BY_ADDROLE": "Der Service wurde mit einem Fehler abgebrochen: ",  
  "ERROR_MSG_BY_CONTROLLER_REFRESHWIZARD": "Fehler beim Aktualisieren des Assistenten!",  
  "REG_EXPR_NO_EXPR": ".*",
  "ADD_ROLE_SUCCEEDED": "Anlegen einer Benutzerrolleerfolgreich durchgef&uuml;hrt!",
  "WARNING_BY_OBSCURE_PROCESSING": "Unklarer Verarbeitungszustand der Eingabedaten!",
  "ERROR_MSG_NO_VALID_ROLE_DATA": "Notwendige Benutzerrollendaten fehlen!",
  "ERROR_MSG_NO_VALID_PROPERTIES_DATA": "Notwendige Rolleneigenschaften fehlen!",
  "ERROR_MSG_NO_VALID_SUMMARY_DATA": "Zusammenfassung ung&uuml;ltig!",
  "CAPTION_NO_INFO": "keine Angaben",
  "CAPTION_ROLENAME": "Rolle",
  "CAPTION_ROLEDESC": "Beschreibung",
  "CAPTION_IS_ADMIN": "Admin",
  "CAPTION_MEMBER": "Mitgliederverwaltung",
  "CAPTION_ACTIVITY_RECORDING": "Leistungsdaten",
  "CAPTION_SEPA": "SEPA",
  "CAPTION_BILLING": "Abrechnung",
  "CAPTION_IMPORT": "Import",
  "CAPTION_EXPORT": "Export",
  "CAPTION_REFERNCE_DATA": "Stammdaten",
  "CAPTION_REPORTS": "Berichte",
  "CAPTION_MISC": "Verschiedenes",
  "CAPTION_FILE_RESOURCES": "Dateien",
  "CAPTION_SETUP": "Setup",
  
}