{
  "MAXATTEMPT_OUT_OF_RANGE": "Ung&uuml;ltiger Wert für max. Suchwortvorschl&auml;ge!",
  "NO_MANDATORY_MAXATTEMPT": "Keine g&uuml;ltige Suchwortvorschlagsgrenze gefunden!",
  "NO_VALID_TENANT_ID": "Keine g&uuml;ltige Mandantenidentifikation gefunden!",
  "DUPLICATE_TENANT_NOT_ALLOWED": "Mandant wurde bereits vergeben!",
  "SESSIONIDLETIME_OUT_OF_RANGE": "Ung&uuml;ltiger Wert für Sitzungsruhezeit!",
  "SESSIONLIFETIME_OUT_OF_RANGE": "Ung&uuml;ltiger Wert für Sitzungslebenszeit!",
  "NO_MANDATORY_SESSIONLIFETIME": "Keine g&uml;ltige Sitzungslebenzeitangabe gefunden!",
  "NO_MANDATORY_SESSIONIDLETIME": "Keine g&uml;ltige Sitzungsruhezeitangabe gefunden!",
  "NO_VALID_COUNTRY_ID": "Keine g&uml;ltige L&auml;nderkennungsidentifikation gefunden!",
  "NO_MANDATORY_TENANT": "Kein g&uml;ltiger Mandant gefunden!",
  "FAILD_BY_OBSCURE_PROCESSING": "Keine klare Verarbeitungsaufforderung ermittelt!",
  "INSERT_BY_TENANT_FAILD_BY_NEWTENANT": "Anlegen von Mantendaten nicht erfolgreich!",
  "NO_GRANT_FOR_ADD_TENANT": "Bearbeiten von Mandantendaten nicht erlaubt!",
  "ERROR_MSG_BY_INIT_SELECTMENU": "Einige Auswahllisten besitzen unter Umst&auml;nden keine Startwerte!",
  "HELP_SESSIONIDLETIME_INFO": "Ruhezeit in Minuten",
  "HELP_SESSIONLIFETIME_INFO": "Lebenszeit in Tagen",
  "HELP_MAX_ATTEMPT_INFO": "max. Anzahl Suchwortvorschl&auml;ge",
  "REG_EXPR_NO_EXPR": ".*",
  "ERROR_MSG_NO_VALID_TENANT_DATA": "Notwendige Mandantendaten fehlen!",
  "ERROR_MSG_NO_VALID_RELATED_DATA": "Notwendige Verknüpfungen fehlen!",
  "ERROR_MSG_NO_VALID_PROPERTIES_DATA": "Notwendige Eigenschaften fehlen!",
  "ERROR_MSG_NO_VALID_SUMMARY_DATA": "Zusammenfassung ung&uuml;ltig!",
  "CAPTION_NO_INFO": "keine Angaben",
  "CAPTION_MAX_ATTEMPT": "Suchwortvorschl&auml;ge",
  "CAPTION_TENANTNAME": "Mandant",
  "CAPTION_TENANTDESC": "Beschreibung",
  "CAPTION_FACTORY_DATA": "Betriebsdaten",
  "CAPTION_CONTACT_DATA": "Kontaktdaten",
  "CAPTION_ADDRESS_DATA": "Adressdaten",
  "CAPTION_COUNTRY_CODE": "L&auml;nderkennung",
  "CAPTION_SESSION_IDLETIME": "Ruhezeit",
  "CAPTION_SESSION_LIFETIME": "Lebenszeit",
  "ADD_TENANT_SUCCEEDED": "Anlegen eines Mandanten erfolgreich durchgef&uuml;hrt!",
  "WARNING_BY_OBSCURE_PROCESSING": "Unklarer Verarbeitungszustand der Eingabedaten!",
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "Kein Zugriff auf das Modul m&ouml;glich!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!",
  "ERROR_MSG_BY_CONTROLLER_LOOUPDATA": "Fehler aus dem Modul: Lookup-Daten nicht vollst&auml;ndig!",
  "CONFIRMATION_DO_CLOSE_ADD": "Soll die Neuaufnahme f&uuml;r eine Berechtigungsdaten beendet werden?",
  "CONFIRMATION_DLG_TITLE_FOR_CLOSE_ADD": "Neuaufnahme beenden?",
  "ERROR_MSG_ADD_TENANT_NO_SUCCESS_BY_EXECUTE": "Daten konnten nicht &uuml;bernommen werden. Bitte noch einmal versuchen!",
  "ERROR_MSG_ERROR_BY_ADDTENANT": "Der Service wurde mit einem Fehler abgebrochen: ",
  "ERROR_MSG_BY_CONTROLLER_REFRESHWIZARD": "Fehler beim Aktualisieren des Assistenten!"
}