{
  "MAXATTEMPT_OUT_OF_RANGE": "",
  "NO_MANDATORY_MAXATTEMPT": "",
  "NO_VALID_TENANT_ID": "",
  "DUPLICATE_TENANT_NOT_ALLOWED": "",
  "SESSIONIDLETIME_OUT_OF_RANGE": "",
  "SESSIONLIFETIME_OUT_OF_RANGE": "",
  "NO_MANDATORY_SESSIONLIFETIME": "",
  "NO_MANDATORY_SESSIONIDLETIME": "",
  "NO_VALID_COUNTRY_ID": "",
  "NO_MANDATORY_TENANT": "",
  "FAILD_BY_OBSCURE_PROCESSING": "",
  "INSERT_BY_TENANT_FAILD_BY_NEWTENANT": "",
  "NO_GRANT_FOR_ADD_TENANT": "",
  "ERROR_MSG_BY_INIT_SELECTMENU": "",
  "HELP_SESSIONIDLETIME_INFO": "Ruhezeit in Minuten",
  "HELP_SESSIONLIFETIME_INFO": "Lebenszeit in Tagen",
  "HELP_MAX_ATTEMPT_INFO": "max. Anzahl Suchwortvorschl&auml;ge",
  "REG_EXPR_NO_EXPR": ".*",
  "ERROR_MSG_NO_VALID_TENANT_DATA": "Notwendige Mandantendaten fehlen!",
  "ERROR_MSG_NO_VALID_RELATED_DATA": "Notwendige Verknüpfungen fehlen!",
  "ERROR_MSG_NO_VALID_PROPERTIES_DATA": "Notwendige Eigenschaften fehlen!",
  "ERROR_MSG_NO_VALID_SUMMARY_DATA": "Zusammenfassung ung&uuml;ltig!",
  "CAPTION_NO_INFO": "keine Angaben",
  "CAPTION_TENANTNAME": "Mandant",
  "CAPTION_TENANTDESC": "Beschreibung",
  "CAPTION_FACTORY_DATA": "Betriebsdaten",
  "CAPTION_CONTACT_DATA": "Kontaktdaten",
  "CAPTION_ADDRESS_DATA": "Adressdaten",
  "CAPTION_COUNTRY_CODE": "L&auml;nderkennung",
  "CAPTION_SESSION_IDLETIME": "Ruhezeit",
  "CAPTION_SESSION_LIFETIME": "Lebenszeit",
  "ADD_TENANT_SUCCEEDED": "Anlegen eines Mandanten erfolgreich durchgef&uuml;hrt!",
  "WARNING_BY_OBSCURE_PROCESSING": "Unklarer Verarbeitungszustand der Eingabedaten!",
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "Kein Zugriff auf das Modul m&ouml;glich!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!",
  "ERROR_MSG_BY_CONTROLLER_LOOUPDATA": "Fehler aus dem Modul: Lookup-Daten nicht vollst&auml;ndig!",
  "CONFIRMATION_DO_CLOSE_ADD": "Soll die Neuaufnahme f&uuml;r eine Berechtigungsdaten beendet werden?",
  "CONFIRMATION_DLG_TITLE_FOR_CLOSE_ADD": "Neuaufnahme beenden?",
  "ERROR_MSG_ADD_TENANT_NO_SUCCESS_BY_EXECUTE": "Daten konnten nicht &uuml;bernommen werden. Bitte noch einmal versuchen!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!",
  "ERROR_MSG_ERROR_BY_ADDTENANT": "Der Service wurde mit einem Fehler abgebrochen: ",
  "ERROR_MSG_BY_CONTROLLER_REFRESHWIZARD": "Fehler beim Aktualisieren des Assistenten!"
}