{
  "REG_EXPR_NO_EXPR": ".*",
  "REG_EXPR_PASSWORD": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%_]).{8,20}$",                        
  "REG_EXPR_EMAIL": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$",
  "ADD_USER_SUCCEEDED": "Anlegen von Benutzerdaten erfolgreich durchgef&uuml;hrt!",
  "WARNING_BY_OBSCURE_PROCESSING": "Unklarer Verarbeitungszustand der Eingabedaten!",
  "ERROR_MSG_BY_INIT_SELECTMENU": "Einige Auswahllisten besitzen unter Umst&auml;nden keine Startwerte!",
  "ERROR_MSG_NO_VALID_USER_DATA": "Notwendige Anmeldedaten fehlen!",
  "ERROR_MSG_NO_VALID_RELATED_DATA": "Notwendige Verkn&uuml;pfungsdaten fehlen!",
  "ERROR_MSG_NO_VALID_ADMIN_DATA": "Notwendige Administrationsdaten fehlen!",
  "ERROR_MSG_NO_VALID_SUMMARY_DATA": "Zusammenfassung ung&uuml;ltig!",
  "ERROR_MSG_BY_UNKNOWN_CONTROLLER": "Kein Zugriff auf das Modul m&ouml;glich!",
  "ERROR_MSG_BY_CONTROLLER_CLEARWIZARD": "Fehler aus dem Modul: Daten im Assistenten nicht vollst&auml;ndig zur&uuml;ck gesetzt!",
  "CONFIRMATION_DLG_TITLE_FOR_CLOSE_ADDUSER": "Neuaufnahme beenden?",
  "CONFIRMATION_DO_CLOSE_ADD_USER": "Soll die Neuaufnahme f&uuml;r Benutzerdaten beendet werden?",
  "HELP_PASSWORD_INFO": "8 bis 20 Zeichen; Gro&szlig;-/Kleinbuchstaben, ganze Zahlen, Sonderzeichen (@#$%_); mind. ein Gro&szlig;buchstabe, mind. ein Kleinbuchstabe, mind. eine Zahl, mind. ein Sonderzeichen",
  "REPEAT_PASSWORD_PLACEHOLDER": "Passwort wiederholen",
  "ERROR_MSG_BY_CONTROLLER_LOOUPDATA": "Fehler aus dem Modul: Lookup-Daten nicht vollst&auml;ndig!",
  "CAPTION_NO_INFO": "keine Angaben",
  "CAPTION_USERNAME": "Benutzer",
  "CAPTION_PASSWORD": "Passwort",
  "CAPTION_FIRSTNAME": "Vorname",
  "CAPTION_NAME": "Name",
  "CAPTION_EMAIL": "eMail",
  "CAPTION_ROLE": "Berechtigungen",
  "CAPTION_TENANT": "Mandant",
  "CAPTION_PERSON": "Person",
  "CAPTION_ALLOW_LOGIN": "Anmeldung erlauben",
  "ADD_USER_SUCCEEDED": "Benutzerdaten erfolgreich eingetragen!",
  "NO_MANDATORY_ROLE_ID": "Keine g&uuml;ltige Rollenidentifizierung gefunden!",
  "NO_VALID_ROLE_ID": "Keine g&uuml;ltige Rollenidentifizierung gefunden!",   
  "NO_MANDATORY_MANDANT_ID": "Keine g&uuml;ltige Mandantenidentifizierung gefunden!",
  "NO_VALID_MANDANT_ID": "Keine g&uuml;ltige Mandantenidentifizierung gefunden!",
  "NO_VALID_PERSON_ID": "Keine g&uuml;ltige Personenidentifizierung gefunden!",
  "NO_MANDATORY_USERNAME": "Kein Benutzername eingetragen!",
  "NO_MANDATORY_PASSWORD": "Kein Passwort eingetragen!",
  "NO_MANDATORY_FIRSTNAME": "Kein Vorname eingetragen!",
  "NO_MANDATORY_NAME": "Kein Name eingetragen!",
  "NO_MANDATORY_EMAIL": "Keine Mailadresse eingetragen!",
  "NO_VALID_ALLOW_LOGIN": "Ung&uuml;ltiges Login-Flag!",
  "DUPLICATE_USERNAME_NOT_ALLOWED": "Benutzername wurde bereits vergeben!",
  "NO_VALID_USER_ID": "Keine g&uuml;ltige Benutzeridentifizierung gefunden!",
  "FAILD_BY_UNKNOWN_REASON": "Aus unbekanntem Grund fehlgeschlagen!",
  "FAILD_BY_OBSCURE_PROCESSING": "Keine klare Verarbeitungsaufforderung ermittelt!",
  "INSERT_BY_USER_FAILD": "Anlegen von Benutzerdaten nicht erfolgreich!",
  "ERROR_MSG_ADD_USER_NO_SUCCESS_BY_EXECUTE": "Daten konnten nicht &uuml;bernommen werden. Bitte noch einmal versuchen!",
  "ERROR_MSG_ERROR_BY_ADDUSER": "Der Service wurde mit einem Fehler abgebrochen: ",
  "NO_GRANT_FOR_ADD_USER": "Bearbeiten von Benutzerdaten nicht erlaubt!"
}