#Properties for ZABonlineDB
#Thu Mar 14 23:00:52 CET 2013
ZABonlineDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
ZABonlineDB.username=WEBCONNECT
ZABonlineDB.schemaFilter=.*
ZABonlineDB.password=7b6a43524a322818686369721a023170477c612a43
ZABonlineDB.tableFilter=.*
ZABonlineDB.driverClassName=org.firebirdsql.jdbc.FBDriver
ZABonlineDB.connectionUrl=jdbc\:firebirdsql\:localhost/3050\:ZABONLINEEMBEDDED?roleName\=R_WEBCONNECT
ZABonlineDB.dialect=org.hibernate.dialect.FirebirdDialect
